<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurorosettes.physics &mdash; neurorosettes  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="neurorosettes.simulation" href="../simulation/index.html" />
    <link rel="prev" title="neurorosettes.neurons" href="../neurons/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> neurorosettes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../simulation.html">Creating a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cycle.html">Cell cycle and differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mechanics.html">Physical objects and interactions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../clocks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.clocks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.grid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../neurons/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.neurons</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.physics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../simulation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.simulation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../subcellular/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.subcellular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.utilities</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">neurorosettes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.physics</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/neurorosettes/physics/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurorosettes.physics">
<span id="neurorosettes-physics"></span><h1><a class="reference internal" href="#module-neurorosettes.physics" title="neurorosettes.physics"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.physics</span></code></a><a class="headerlink" href="#module-neurorosettes.physics" title="Permalink to this headline"></a></h1>
<p>This module deals with physical interactions between objects.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.physics.PhysicalProperties" title="neurorosettes.physics.PhysicalProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhysicalProperties</span></code></a></p></td>
<td><p>Class with the mechanical properties of a physical object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurorosettes.physics.CylinderProperties" title="neurorosettes.physics.CylinderProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CylinderProperties</span></code></a></p></td>
<td><p>Class with the mechanical properties of a cylinder with a spring axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.physics.ContactForces" title="neurorosettes.physics.ContactForces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContactForces</span></code></a></p></td>
<td><p>Class to compute the contact forces between two objects, represented as spheres.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurorosettes.physics.SimpleContact" title="neurorosettes.physics.SimpleContact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleContact</span></code></a></p></td>
<td><p>Class to compute simple contact forces between two spheres. The force components</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.physics.PotentialsContact" title="neurorosettes.physics.PotentialsContact"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PotentialsContact</span></code></a></p></td>
<td><p>Class to compute contact forces between two spheres based on potentials. The force components</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurorosettes.physics.ContactFactory" title="neurorosettes.physics.ContactFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContactFactory</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.physics.PotentialsFactory" title="neurorosettes.physics.PotentialsFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PotentialsFactory</span></code></a></p></td>
<td><p>Helper class that provides a standard way to create an ABC using</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.physics.get_distance_components" title="neurorosettes.physics.get_distance_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_distance_components</span></code></a>(point1, point2)</p></td>
<td><p>Returns the direction and magnitude components of a vector that connects two points.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurorosettes.physics.normalize_vector" title="neurorosettes.physics.normalize_vector"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_vector</span></code></a>(vector)</p></td>
<td><p>Returns the input array normalized to a unit vector.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.physics.get_sphere_overlap" title="neurorosettes.physics.get_sphere_overlap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sphere_overlap</span></code></a>(radius1, radius2, distance)</p></td>
<td><p>Returns the overlap between two objects represented as spheres.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#neurorosettes.physics.get_sphere_cylinder_intersection" title="neurorosettes.physics.get_sphere_cylinder_intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sphere_cylinder_intersection</span></code></a>(sphere_center, cylinder_base, cylinder_top)</p></td>
<td><p>Returns the closest point on the cylinder axis to the sphere. The intersection is given by</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.physics.get_cylinder_intersection" title="neurorosettes.physics.get_cylinder_intersection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cylinder_intersection</span></code></a>(cylinder_base_1, cylinder_top_1, cylinder_base_2, cylinder_top_2)</p></td>
<td><p>Returns the closest point between two cylinders. The cross product is used to evaluate</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="neurorosettes.physics.get_distance_components">
<span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">get_distance_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#get_distance_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.get_distance_components" title="Permalink to this definition"></a></dt>
<dd><p>Returns the direction and magnitude components of a vector that connects two points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point1</strong> (<em>np.ndarray</em>) – The coordinates of the first point.</p></li>
<li><p><strong>point2</strong> (<em>np.ndarray</em>) – The coordinates of the second point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>np.ndarray</em> – The unit vector that defines the direction between the two points.</p></li>
<li><p><em>float</em> – The distance between the two points.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[numpy.ndarray, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurorosettes.physics.normalize_vector">
<span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">normalize_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#normalize_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.normalize_vector" title="Permalink to this definition"></a></dt>
<dd><p>Returns the input array normalized to a unit vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vector</strong> (<em>numpy.ndarray</em>) – The array to be normalized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The normalized vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurorosettes.physics.get_sphere_overlap">
<span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">get_sphere_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#get_sphere_overlap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.get_sphere_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Returns the overlap between two objects represented as spheres.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius1</strong> (<em>float</em>) – The radius of the first object (represented as a sphere).</p></li>
<li><p><strong>radius2</strong> (<em>float</em>) – The radius of the second object (represented as a sphere).</p></li>
<li><p><strong>distance</strong> (<em>float</em>) – The distance between the centres of the two objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The overlap between the two objects.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurorosettes.physics.get_sphere_cylinder_intersection">
<span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">get_sphere_cylinder_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinder_base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinder_top</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#get_sphere_cylinder_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.get_sphere_cylinder_intersection" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest point on the cylinder axis to the sphere. The intersection is given by
the dot product. Taking the dot product between the cylinder axis and the axis that connects
the cylinder base to the sphere, the dot product gives us the projection of the cylinder-sphere
axis on the cylinder axis. For dot products between 0 and 1, the closest point is on the
cylinder axis. For dot products below 0 or above 1, the closest points are the base and the
extremity of the cylinder, respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sphere_center</strong> (<em>np.ndarray</em>) – The coordinates for the center of the sphere object.</p></li>
<li><p><strong>cylinder_base</strong> (<em>np.ndarray</em>) – The coordinates for the base of the cylinder object.</p></li>
<li><p><strong>cylinder_top</strong> (<em>np.ndarray</em>) – The coordinates for the extremity of the cylinder object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The coordinates of the closest point to the sphere on the cylinder axis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="neurorosettes.physics.get_cylinder_intersection">
<span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">get_cylinder_intersection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cylinder_base_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinder_top_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinder_base_2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinder_top_2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#get_cylinder_intersection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.get_cylinder_intersection" title="Permalink to this definition"></a></dt>
<dd><p>Returns the closest point between two cylinders. The cross product is used to evaluate
if the cylinder axes are parallel. If they are, the closest points between the two objects
are considered to be their middle points. If not, the projection of each axis on the other
axis is computed to find the closest point on each axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cylinder_base_1</strong> (<em>np.ndarray</em>) – The coordinates for the base of the first cylinder object.</p></li>
<li><p><strong>cylinder_top_1</strong> (<em>np.ndarray</em>) – The coordinates for the extremity of the first cylinder object.</p></li>
<li><p><strong>cylinder_base_2</strong> (<em>np.ndarray</em>) – The coordinates for the base of the second cylinder object.</p></li>
<li><p><strong>cylinder_top_2</strong> (<em>np.ndarray</em>) – The coordinates for the extremity of the second cylinder object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>np.ndarray</em> – The closest point on the axis of the first cylinder.</p></li>
<li><p><em>np.ndarray</em> – The closest point on the axis of the second cylinder.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tuple[numpy.ndarray, numpy.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.physics.PhysicalProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">PhysicalProperties</span></span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PhysicalProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PhysicalProperties" title="Permalink to this definition"></a></dt>
<dd><p>Class with the mechanical properties of a physical object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PhysicalProperties.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#neurorosettes.physics.PhysicalProperties.radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PhysicalProperties.interaction_factor">
<span class="sig-name descname"><span class="pre">interaction_factor</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#neurorosettes.physics.PhysicalProperties.interaction_factor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.PhysicalProperties.interaction_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interaction_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurorosettes.physics.PhysicalProperties.interaction_radius" title="Permalink to this definition"></a></dt>
<dd><p>Returns the radius of interaction of the physical object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.physics.CylinderProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">CylinderProperties</span></span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#CylinderProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.CylinderProperties" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#neurorosettes.physics.PhysicalProperties" title="neurorosettes.physics.PhysicalProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhysicalProperties</span></code></a></p>
<p>Class with the mechanical properties of a cylinder with a spring axis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.CylinderProperties.spring_constant">
<span class="sig-name descname"><span class="pre">spring_constant</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#neurorosettes.physics.CylinderProperties.spring_constant" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.CylinderProperties.default_length">
<span class="sig-name descname"><span class="pre">default_length</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#neurorosettes.physics.CylinderProperties.default_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.CylinderProperties.max_length">
<span class="sig-name descname"><span class="pre">max_length</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#neurorosettes.physics.CylinderProperties.max_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.CylinderProperties.get_spring_tension">
<span class="sig-name descname"><span class="pre">get_spring_tension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cylinder_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#CylinderProperties.get_spring_tension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.CylinderProperties.get_spring_tension" title="Permalink to this definition"></a></dt>
<dd><p>Returns the tension in the spring for a given spring length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cylinder_length</strong> (<em>float</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactForces">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">ContactForces</span></span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#ContactForces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.ContactForces" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Class to compute the contact forces between two objects, represented as spheres.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactForces.adhesion_coefficient">
<span class="sig-name descname"><span class="pre">adhesion_coefficient</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#neurorosettes.physics.ContactForces.adhesion_coefficient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactForces.repulsion_coefficient">
<span class="sig-name descname"><span class="pre">repulsion_coefficient</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span></em><a class="headerlink" href="#neurorosettes.physics.ContactForces.repulsion_coefficient" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactForces.compute_adhesion">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_adhesion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#ContactForces.compute_adhesion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.ContactForces.compute_adhesion" title="Permalink to this definition"></a></dt>
<dd><p>Returns the magnitude of the adhesion force between two objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em>) – The distance between two spheres.</p></li>
<li><p><strong>radius1</strong> (<em>float</em>) – The radius of the first sphere object.</p></li>
<li><p><strong>radius2</strong> (<em>float</em>) – The radius of the second sphere object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The magnitude of the adhesion contact forces.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactForces.compute_repulsion">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compute_repulsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#ContactForces.compute_repulsion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.ContactForces.compute_repulsion" title="Permalink to this definition"></a></dt>
<dd><p>Returns the magnitude of the repulsion force between two objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em>) – The distance between two spheres.</p></li>
<li><p><strong>radius1</strong> (<em>float</em>) – The radius of the first sphere object.</p></li>
<li><p><strong>radius2</strong> (<em>float</em>) – The radius of the second sphere object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The magnitude of the repulsion contact forces.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.physics.SimpleContact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">SimpleContact</span></span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#SimpleContact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.SimpleContact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#neurorosettes.physics.ContactForces" title="neurorosettes.physics.ContactForces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContactForces</span></code></a></p>
<p>Class to compute simple contact forces between two spheres. The force components
are proportional to the adhesion/repulsion coefficients, the overlap between the spheres and,
in the case of adhesion forces, the equivalent radius of the spheres.
Same approach as done in Cx3D.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.SimpleContact.compute_adhesion">
<span class="sig-name descname"><span class="pre">compute_adhesion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#SimpleContact.compute_adhesion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.SimpleContact.compute_adhesion" title="Permalink to this definition"></a></dt>
<dd><p>Returns a force proportional to the adhesion coefficient, cell overlap and cell radii</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius1</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius2</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.SimpleContact.compute_repulsion">
<span class="sig-name descname"><span class="pre">compute_repulsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#SimpleContact.compute_repulsion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.SimpleContact.compute_repulsion" title="Permalink to this definition"></a></dt>
<dd><p>Returns a force proportional to the repulsion coefficient and cell overlap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius1</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius2</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsContact">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">PotentialsContact</span></span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PotentialsContact"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PotentialsContact" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#neurorosettes.physics.ContactForces" title="neurorosettes.physics.ContactForces"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContactForces</span></code></a></p>
<p>Class to compute contact forces between two spheres based on potentials. The force components
take into account the adhesion/coefficient coefficients, a smoothness factor and the distance
between two objects.
Same approach as done in PhysiCell.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsContact.smoothness_factor">
<span class="sig-name descname"><span class="pre">smoothness_factor</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsContact.smoothness_factor" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsContact.compute_adhesion">
<span class="sig-name descname"><span class="pre">compute_adhesion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PotentialsContact.compute_adhesion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PotentialsContact.compute_adhesion" title="Permalink to this definition"></a></dt>
<dd><p>Returns a force based on adhesion potentials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius1</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius2</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsContact.compute_repulsion">
<span class="sig-name descname"><span class="pre">compute_repulsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radius2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PotentialsContact.compute_repulsion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PotentialsContact.compute_repulsion" title="Permalink to this definition"></a></dt>
<dd><p>Returns a force based on repulsion potentials</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius1</strong> (<em>float</em>) – </p></li>
<li><p><strong>radius2</strong> (<em>float</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">ContactFactory</span></span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#ContactFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.ContactFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactFactory.get_sphere_sphere_interactions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sphere_sphere_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#ContactFactory.get_sphere_sphere_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.ContactFactory.get_sphere_sphere_interactions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neurorosettes.physics.ContactForces" title="neurorosettes.physics.ContactForces">ContactForces</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactFactory.get_sphere_cylinder_interactions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_sphere_cylinder_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#ContactFactory.get_sphere_cylinder_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.ContactFactory.get_sphere_cylinder_interactions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neurorosettes.physics.ContactForces" title="neurorosettes.physics.ContactForces">ContactForces</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.ContactFactory.get_cylinder_cylinder_interactions">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_cylinder_cylinder_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#ContactFactory.get_cylinder_cylinder_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.ContactFactory.get_cylinder_cylinder_interactions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neurorosettes.physics.ContactForces" title="neurorosettes.physics.ContactForces">ContactForces</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.physics.</span></span><span class="sig-name descname"><span class="pre">PotentialsFactory</span></span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PotentialsFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#neurorosettes.physics.ContactFactory" title="neurorosettes.physics.ContactFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContactFactory</span></code></a></p>
<p>Helper class that provides a standard way to create an ABC using
inheritance.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.sphere_sphere_adhesion">
<span class="sig-name descname"><span class="pre">sphere_sphere_adhesion</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span> <span class="pre">=</span> <span class="pre">4.0</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.sphere_sphere_adhesion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.sphere_sphere_repulsion">
<span class="sig-name descname"><span class="pre">sphere_sphere_repulsion</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span> <span class="pre">=</span> <span class="pre">50.0</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.sphere_sphere_repulsion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.sphere_sphere_smoothness">
<span class="sig-name descname"><span class="pre">sphere_sphere_smoothness</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.sphere_sphere_smoothness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.sphere_cylinder_adhesion">
<span class="sig-name descname"><span class="pre">sphere_cylinder_adhesion</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span> <span class="pre">=</span> <span class="pre">5.0</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.sphere_cylinder_adhesion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.sphere_cylinder_repulsion">
<span class="sig-name descname"><span class="pre">sphere_cylinder_repulsion</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span> <span class="pre">=</span> <span class="pre">10.0</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.sphere_cylinder_repulsion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.sphere_cylinder_smoothness">
<span class="sig-name descname"><span class="pre">sphere_cylinder_smoothness</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.sphere_cylinder_smoothness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.cylinder_cylinder_adhesion">
<span class="sig-name descname"><span class="pre">cylinder_cylinder_adhesion</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span> <span class="pre">=</span> <span class="pre">10.0</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.cylinder_cylinder_adhesion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.cylinder_cylinder_repulsion">
<span class="sig-name descname"><span class="pre">cylinder_cylinder_repulsion</span></span><em class="property"><span class="w"> </span><span class="pre">:float</span> <span class="pre">=</span> <span class="pre">10.0</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.cylinder_cylinder_repulsion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.cylinder_cylinder_smoothness">
<span class="sig-name descname"><span class="pre">cylinder_cylinder_smoothness</span></span><em class="property"><span class="w"> </span><span class="pre">:int</span> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.cylinder_cylinder_smoothness" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.get_sphere_sphere_interactions">
<span class="sig-name descname"><span class="pre">get_sphere_sphere_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PotentialsFactory.get_sphere_sphere_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.get_sphere_sphere_interactions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neurorosettes.physics.PotentialsContact" title="neurorosettes.physics.PotentialsContact">PotentialsContact</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.get_sphere_cylinder_interactions">
<span class="sig-name descname"><span class="pre">get_sphere_cylinder_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PotentialsFactory.get_sphere_cylinder_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.get_sphere_cylinder_interactions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neurorosettes.physics.PotentialsContact" title="neurorosettes.physics.PotentialsContact">PotentialsContact</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.physics.PotentialsFactory.get_cylinder_cylinder_interactions">
<span class="sig-name descname"><span class="pre">get_cylinder_cylinder_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/physics.html#PotentialsFactory.get_cylinder_cylinder_interactions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.physics.PotentialsFactory.get_cylinder_cylinder_interactions" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#neurorosettes.physics.PotentialsContact" title="neurorosettes.physics.PotentialsContact">PotentialsContact</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../neurons/index.html" class="btn btn-neutral float-left" title="neurorosettes.neurons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simulation/index.html" class="btn btn-neutral float-right" title="neurorosettes.simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Inês G. Gonçalves.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>