<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neurorosettes.neurons &mdash; neurorosettes  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="neurorosettes.physics" href="../physics/index.html" />
    <link rel="prev" title="neurorosettes.grid" href="../grid/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> neurorosettes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../simulation.html">Creating a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cycle.html">Cell cycle and differentiation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mechanics.html">Physical objects and interactions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../clocks/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.clocks</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../grid/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.grid</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.neurons</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../physics/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.physics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../simulation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.simulation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../subcellular/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.subcellular</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utilities/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.utilities</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">neurorosettes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">API Reference</a> &raquo;</li>
          <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes</span></code></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.neurons</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/neurorosettes/neurons/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-neurorosettes.neurons">
<span id="neurorosettes-neurons"></span><h1><a class="reference internal" href="#module-neurorosettes.neurons" title="neurorosettes.neurons"><code class="xref py py-mod docutils literal notranslate"><span class="pre">neurorosettes.neurons</span></code></a><a class="headerlink" href="#module-neurorosettes.neurons" title="Permalink to this headline"></a></h1>
<p>This module deals with the neuron structure and functions</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#neurorosettes.neurons.Neuron" title="neurorosettes.neurons.Neuron"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Neuron</span></code></a></p></td>
<td><p>Represents a neuron that has a cell and neurites</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neurorosettes.neurons.</span></span><span class="sig-name descname"><span class="pre">Neuron</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outgrowth_axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.array([1.0,</span> <span class="pre">0.0,</span> <span class="pre">0.0])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">differentiation_grade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/neurons.html#Neuron"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.neurons.Neuron" title="Permalink to this definition"></a></dt>
<dd><p>Represents a neuron that has a cell and neurites</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>position</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>factory</strong> (<a class="reference internal" href="../subcellular/index.html#neurorosettes.subcellular.ObjectFactory" title="neurorosettes.subcellular.ObjectFactory"><em>neurorosettes.subcellular.ObjectFactory</em></a>) – </p></li>
<li><p><strong>outgrowth_axis</strong> (<em>numpy.ndarray</em>) – </p></li>
<li><p><strong>differentiation_grade</strong> (<em>int</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.cell_radius">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cell_radius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurorosettes.neurons.Neuron.cell_radius" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.ready_for_division">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ready_for_division</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurorosettes.neurons.Neuron.ready_for_division" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.ready_for_differentiation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ready_for_differentiation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurorosettes.neurons.Neuron.ready_for_differentiation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.ready_to_die">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ready_to_die</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neurorosettes.neurons.Neuron.ready_to_die" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.set_outgrowth_axis">
<span class="sig-name descname"><span class="pre">set_outgrowth_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/neurons.html#Neuron.set_outgrowth_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.neurons.Neuron.set_outgrowth_axis" title="Permalink to this definition"></a></dt>
<dd><p>Sets the axis that neurites will follow when new neurites are created</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>coordinates</strong> (<em>numpy.ndarray</em>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.set_clocks_from_mother">
<span class="sig-name descname"><span class="pre">set_clocks_from_mother</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mother_neuron</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/neurons.html#Neuron.set_clocks_from_mother"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.neurons.Neuron.set_clocks_from_mother" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mother_neuron</strong> (<a class="reference internal" href="#neurorosettes.neurons.Neuron" title="neurorosettes.neurons.Neuron"><em>Neuron</em></a>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.get_neurite_position_on_cell_surface">
<span class="sig-name descname"><span class="pre">get_neurite_position_on_cell_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/neurons.html#Neuron.get_neurite_position_on_cell_surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.neurons.Neuron.get_neurite_position_on_cell_surface" title="Permalink to this definition"></a></dt>
<dd><p>Returns the coordinates on the cell surface where the first neurite should be placed</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.place_neurite_on_cell_surface">
<span class="sig-name descname"><span class="pre">place_neurite_on_cell_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neurite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/neurons.html#Neuron.place_neurite_on_cell_surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.neurons.Neuron.place_neurite_on_cell_surface" title="Permalink to this definition"></a></dt>
<dd><p>Places the neurite base on the cell surface according to the cell-distal vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>neurite</strong> (<a class="reference internal" href="../subcellular/index.html#neurorosettes.subcellular.Neurite" title="neurorosettes.subcellular.Neurite"><em>neurorosettes.subcellular.Neurite</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.create_first_neurite">
<span class="sig-name descname"><span class="pre">create_first_neurite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/neurons.html#Neuron.create_first_neurite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.neurons.Neuron.create_first_neurite" title="Permalink to this definition"></a></dt>
<dd><p>Creates a neurite attached to the soma cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factory</strong> (<a class="reference internal" href="../subcellular/index.html#neurorosettes.subcellular.ObjectFactory" title="neurorosettes.subcellular.ObjectFactory"><em>neurorosettes.subcellular.ObjectFactory</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neurorosettes.neurons.Neuron.create_secondary_neurite">
<span class="sig-name descname"><span class="pre">create_secondary_neurite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/neurorosettes/neurons.html#Neuron.create_secondary_neurite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neurorosettes.neurons.Neuron.create_secondary_neurite" title="Permalink to this definition"></a></dt>
<dd><p>Creates a neurite attached to the most recent neurite</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factory</strong> (<a class="reference internal" href="../subcellular/index.html#neurorosettes.subcellular.ObjectFactory" title="neurorosettes.subcellular.ObjectFactory"><em>neurorosettes.subcellular.ObjectFactory</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../grid/index.html" class="btn btn-neutral float-left" title="neurorosettes.grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../physics/index.html" class="btn btn-neutral float-right" title="neurorosettes.physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Inês G. Gonçalves.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>